<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Sorting Algorithm Visualiser</title>
  </head>
  <body>
    <div class="container">
      <div class="sorting_algorithm">
        <p>
          <span id="algorithm_title">Select a Sorting Algorithm</span>
        </p>

        <select id="algorithm">
          <option value="bubble">Bubble Sort</option>
          <option value="insertion">Insertion Sort</option>
          <option value="merge">Merge Sort</option>
        </select>

        <p><span id="timer">Previous Sort Time: 00.00 Seconds</span></p>
      </div>

      <div class="array_chunks" id="array_chunks"></div>

      <div class="buttons_container">
        <button id="generate_random_array" type="button">
          Generate Random Array
        </button>
        <button id="sort_array" type="button">Sort Random Array</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
